<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Trabalho De ENG-II</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Detalhe do Produto</h2>
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">ID Do Produto:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${produto.id}">ID Do Produto</p></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nome:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${produto.nome}">Nome</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Preço:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${produto.preco}">Preço</p>
                    </div>
                </div>
            </form>
    </div>
</div>

</body>
</html>