<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Trabalho De ENG-II</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div th:if="${not #lists.isEmpty(produtos)}">
        <h2>Lista De Produtos</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Id do Produto</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>View</th>
                <th>Editar</th>
                <th>Deletar</th>
            </tr>
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.id}"><a href="/produto/${produto.id}">Id</a></td>
                <td th:text="${produto.produtoId}">ID Do Produto</td>
                <td th:text="${produto.nome}">Descrição</td>
                <td th:text="${produto.preco}">Preço</td>
                <td><a th:href="${ '/produto/' + produto.id}">View</a></td>
                <td><a th:href="${'/produto/editar/' + produto.id}">Editar</a></td>
                <td><a th:href="${'/produto/deletar/' + produto.id}">Deletar</a></td>
            </tr>
        </table>

    </div>
</div>

</body>
</html>