<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Trabalho De ENG-II</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Detalhe Dos Produtos</h2>
    <div>
        <form class="form-horizontal" th:object="${produto}" th:action="@{/produto}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{versao}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">ID Do Produto:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{produtoId}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nome:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{nome}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Preço:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{preco}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Cadastrar</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
